name=IFLCustomerService
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    commons-io.jar,\
    commons-logging.jar,\
    javassist.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-aspects.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-transaction.jar,\
    commons-email.jar,\
    commons-httpclient.jar,\
    spring-web-struts.jar
portal-dependency-tlds=\
    aui.tld,\
    ddm.tld,\
    displaytag.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-ddm.tld,\
    liferay-portlet_2_0.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    sql.tld,\
    c.tld
long-description=
liferay-versions=6.2.10+
