###############################################################
# Service URLs
###############################################################

SERVICES_UI_URL= http://localhost:8080/services/
#UPLOAD_PATH=\\\\10.1.4.39\\\\rapid\\\\Documents
SERVICES_MW_URL= http://localhost:8080/services-mw/rest/
#ADMIN_SERVICE_URL = http://localhost:7070/rapid-admin/admin/
SERVICE_URL=http://10.1.4.134:8080/rapid-service-db-refactor/rest/

ALL_TEST_DATA = policyService/getAllPolicies

POLICIES_BY_CUST_ID = fundswitch/getPoliciesByCustId?custId=
POLICY_AND_FUNDS_BY_ID = fundswitch/getPolicyAndFundsById?policyId=

#--------------

GET_CUSTOMER = policyService/getCustomer?custId=

GET_POLICY_BY_ID = policyService/getPolicyById?policyNum=

GET_ALL_POLICIES_BY_CUST = policyService/getAllPoliciesByCustomer?custId=

GET_POLICY_FUNDS = fundswitch/getPolicyFunds?policyNum=

SEARCH_POLICY = fundswitch/searchPolicy?policyNum=

GET_FUND_MASTERS = fundswitch/getFundMasters

GET_CUSTOMER_BY_LOGIN_NAME = policyService/getCustomerByLoginName?loginName=

SAVE_POLICY_FUNDS = fundswitch/savePolicyFunds

SAVE_POLICYFUND_SWITCH_DETAILS = fundswitch/savePolicyFundSwitchDetails

GET_ADDRESS_TYPES = address/getAddressTypes

GET_CUST_ADDRESS = address/getCustAddress?

NEAR_BY_BRANCH = address/getNearByBranch?

GET_BRANCH_DETAILS = address/getBranchDetails?branchId=

SAVE_ADDRESS = address/saveAddress

SAVE_PREMIUM_REDIRECTIONS = premiumRedir/savePremiumRedirections

SAVE_PREMIUM_REDIRECTION_DETAILS = premiumRedir/savePRDetails

GET_LATEST_QRCS = qrcService/getLatestQRCs?custId=

GET_PREM_PERCENTAGES = premiumRedir/getPremPercentages?policyNum=

GET_RECOMMENDED_PRODUCTS=product?filter=most-popular

GET_CITY_STATE=master/search?type=pincode&pinCodes=

GET_BRANCH_DETAILS=master/seed-data?key=bank-branch&id=1&id=2

GET_POLICY_DETAILS=policy?detailType=payment&contactId=1&policyNo=10000000

GET_POLICY_PERFORMANCE=product/details?detailsType=fund-benchmark&quoteId=92&useDefault=true

GET_CUSTOMER_ADDRESS=application?detailType=contact-address&addressTypeId=23&applicationOrPolicyNo=10000000

GET_POLICY_BASE_FUNDS=quotation?detailType=quotation&quoteId=439
